---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: test3
  annotations:
    description: Test timer
    documentation: https://git.colofoo.net/fleet/test
spec:
  schedule: 0 6 * * *
  jobtemplate:
    spec:
      template:
        containers:
        - name: test3
          image: registry/dev/test2:latest
          command: []
          restartPolicy: OnFailure
